body {
    margin: 0;
    padding: 0;
}

.space-grotesk-font {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.orbitron-font {
    font-family: "Orbitron", sans-serif;
    font-weight: 500;
    font-style: normal;
}

svg {
    stroke-width: 5;
}

.header {
    background-color: rgba(15, 0, 39, 0.3);
    position: absolute;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    padding: 20px 0;
    box-shadow: 0px 5px 10px rgba(0, 240, 255, 0.5);
}

.logo img {
    height: 100px;
}

.header a {
    color: #e6e6e6;
    font-size: 32px;
    text-decoration: none;
}

.header a:hover {
    color: #00F0FF;
    text-shadow: 
        0 0 5px #00F0FF,
        0 0 10px #00F0FF,
        0 0 20px #00F0FF,
        0 0 40px #00F0FF;
    transition: all 0.3s ease-in-out;
}

.burger-btn {
    display: none;
    background: none;
    border: none;
    position: relative;
    z-index: 10000;
}

#menu {
    display: none;
    position: fixed;
    height: 100vh;
    width: 70%;
    top: 0;
    right: 0;
    background-color: #0F0027;
    padding-top: 140px;
    gap: 10px;
}

#menu a {
    font-size: 1.7rem;
    color: #e6e6e6;
}

.home {
    background-image: url(img/home-bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 140px !important;
}

.section {
    padding-top: 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.home-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    pointer-events: none;
    filter: drop-shadow(0 0 8px #E6E6E6) drop-shadow(0 0 16px #E6E6E6);
}

.home-line-mobile {
    display: none;
}

.home .container, 
.services .container, 
.contacts .container {
    position: relative;
    z-index: 100;
}

.main-title, .subtitle {
    text-align: center;
    font-size: 48px;
}

.main-title {
    color: #00F0FF;
}

.subtitle {
    color: #e6e6e6;
}

.home-btns, .contacts-btns {
    gap: 30px;   
    width: 450px;
}

.home-btns {
    margin-top: 50px;
}

.home-btns button, .contacts-btns button {
    background-color: #0F0027;
    font-size: 32px;
    padding: 10px 20px;
}

.home-btns button:first-child, 
.contacts-btns button:first-child {
    color: #00F0FF;
    border: 3px solid #00F0FF;
    box-shadow: 0px 5px 10px rgba(0, 240, 255, 1);
}

.home-btns button:last-child, 
.contacts-btns button:last-child {
    color: #FF4EFF;
    border: 3px solid #FF4EFF;
    box-shadow: 0px 5px 10px rgba(255, 78, 255, 1);
}

.home-btns button:hover, 
.contacts-btns button:hover {
    color: #E6E6E6;
    border: 3px solid #E6E6E6;
}

.services, .contacts {
    background-color: #0F0027;
}

.services-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 30%;
    pointer-events: none;
    filter: drop-shadow(0 0 8px #E6E6E6) drop-shadow(0 0 16px #E6E6E6);
}

.services-line-mobile {
    display: none;
}

.services-line-top {
    top: 300px;
}

.services-line-top-2, .services-line-bottom-2 {
    display: none;
}

.services-line-bottom {
    top: 870px;
}

.section-title {
    color: #FF4EFF;
    font-size: 44px;
    text-align: center;
}

.services-container {
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 50px 0;
}

.service-item {
    padding: 10px;
    height: 550px;
    width: calc((100% - 40px) / 3);
    background: #0F0027;
}

.service-item img {
    width: 60px;
    height: 60px;
}

.service-item h3, .service-item ul, .service-item p {
    width: 80%;
}

.service-item h3 {
    font-size: 20px;
    text-align: center;
    height: 50px;
}

.service-item ul {
    color: #E6E6E6;
    padding: 0;
    margin: 0;
    height: 170px;
}

.service-item span {
    font-size: 24px;
    font-weight: 500;
} 

.service-item p {
    color: #E6E6E6;
    height: 50px;
}

.service-item a {
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
}

.service-item ul li:first-child {
    list-style: none;
}

.service-item li, .service-item p {
    font-size: 16px;
}

.services-container .service-item:nth-child(1), 
.services-container .service-item:nth-child(3), 
.services-container .service-item:nth-child(5), 
.services-container .service-item:nth-child(7) {
    border: 3px solid #00F0FF;
} 

.services-container .service-item:nth-child(1) h3, 
.services-container .service-item:nth-child(3) h3, 
.services-container .service-item:nth-child(5) h3, 
.services-container .service-item:nth-child(7) h3 {
    color: #00F0FF;
}

.services-container .service-item:nth-child(1) span, 
.services-container .service-item:nth-child(3) span, 
.services-container .service-item:nth-child(5) span, 
.services-container .service-item:nth-child(7) span {
    color: #00F0FF;
}

.services-container .service-item:nth-child(1) a, 
.services-container .service-item:nth-child(3) a, 
.services-container .service-item:nth-child(5) a, 
.services-container .service-item:nth-child(7) a {
    border: 2px solid #00F0FF;
    color: #00F0FF;
    box-shadow: 0px 2.5px 5px rgba(0, 240, 255, 0.5);
}

.services-container .service-item:nth-child(1) a:hover, 
.services-container .service-item:nth-child(3) a:hover, 
.services-container .service-item:nth-child(5) a:hover, 
.services-container .service-item:nth-child(7) a:hover {
    background-color: #00F0FF;
    color: #0B001A;
    font-weight: 600;
}

.services-container .service-item:nth-child(2), 
.services-container .service-item:nth-child(4), 
.services-container .service-item:nth-child(6) {
    border: 3px solid #FF4EFF;
} 

.services-container .service-item:nth-child(2) h3, 
.services-container .service-item:nth-child(4) h3, 
.services-container .service-item:nth-child(6) h3 {
    color: #FF4EFF;
}

.services-container .service-item:nth-child(2) span, 
.services-container .service-item:nth-child(4) span, 
.services-container .service-item:nth-child(6) span {
    color: #FF4EFF;
}

.services-container .service-item:nth-child(2) a, 
.services-container .service-item:nth-child(4) a, 
.services-container .service-item:nth-child(6) a {
    border: 2px solid #FF4EFF;
    color: #FF4EFF;
    box-shadow: 0px 2.5px 5px rgba(255, 78, 255, 0.5);
}

.services-container .service-item:nth-child(2) a:hover, 
.services-container .service-item:nth-child(4) a:hover, 
.services-container .service-item:nth-child(6) a:hover {
    background-color: #FF4EFF;
    color: #0B001A;
    font-weight: 600;
}

.portfolio {
    background-image: url(img/portfolio-bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio-container {
    gap: 20px;
    width: 100%;
    padding: 50px 0;
}

.portfolio-container-left, .portfolio-container-right {
    width: calc((100% - 20px) / 2);
    gap: 20px;
}

.portfolio-item {
    width: 100%;
    background-color: rgba(15, 0, 39, 0.4);
    padding: 10px;
}

.portfolio-item-big {
    border: 3px solid #00F0FF;
    height: 600px;
    box-shadow: 0px 5px 10px rgba(0, 240, 255, 0.5);
}

.portfolio-item-small {
    border: 3px solid #FF4EFF;
    height: 400px;
    box-shadow: 0px 5px 10px rgba(255, 78, 255, 0.5);
}

.portfolio-item h3 {
    text-align: center;
    font-size: 32px;
}

.portfolio-item-big h3 {
    color: #00F0FF;
}

.portfolio-item-small h3 {
    color: #FF4EFF;
}

.portfolio-item p {
    color: #E6E6E6;
    font-size: 24px;
    width: 80%;
}

.portfolio-item-description {
    font-size: 20px;
    padding: 10px 0;
}

.portfolio-item-big .portfolio-item-description {
    border-top:  2px solid #00F0FF;
}

.portfolio-item-small .portfolio-item-description {
    border-top:  2px solid #FF4EFF;
}

.portfolio-item-btns {
    width: 80%;
}

.portfolio-item-btns a {
    font-size: 20px;
    padding: 10px;
    width: 200px;
    text-decoration: none;
    text-align: center;
}

.open-preview {
    color: #FF4EFF;
    border: 2px solid #FF4EFF;
    box-shadow: 0px 2.5px 5px rgba(255, 78, 255, 0.5);
}

.open-preview:hover {
    background-color: #FF4EFF;
    color: #0B001A;
    font-weight: 600;
}

.open-github {
    color: #00F0FF;
    border: 2px solid #00F0FF;
    box-shadow: 0px 2.5px 5px rgba(0, 240, 255, 0.5);
}

.open-github:hover {
    background-color: #00F0FF;
    color: #0B001A;
    font-weight: 600;
}

.contacts .subtitle {
    font-size: 40px;
    max-width: 700px;
}

.contacts-btns-container {
    background-image: url(img/contacts-bg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    margin: 20px 0 0 0;
}

.contacts-links {
    gap: 10px;
    padding: 20px 0 50px 0;
}

.contacts-links a {
    text-decoration: none;
    color: #E6E6E6;
    font-size: 32px;
}

.contacts .home-line {
    bottom: 20%;
    height: 50%;
}

.footer {
    position: relative;
    z-index: 100;
    background-color: #0F0027;
    padding: 20px 0;
    border-top: 3px solid #00F0FF;
    box-shadow: 5px 0 10px rgba(0, 240, 255, 0.5);
}

.footer-links mark {
    color: #00F0FF;
    background: none;
}

.footer-links a {
    text-decoration: none;
    color: #E6E6E6;
    font-size: 24px;
}

.footer p {
    color: #00F0FF;
    font-size: 24px;
    text-align: end;
    margin: 0;
}

.footer-text-mobile {
    display: none;
}

/* Service page */

.vertical-line {
    width: 90px;
    height: 100%;
    position: absolute;
    top: 140px;
}

.vertical-line-left {
    left: 20px;
    /* filter: drop-shadow(0 0 5px #FF4EFF) drop-shadow(0 0 10px #FF4EFF); */
}

.vertical-line-right {
    right: 20px;
    /* filter: drop-shadow(0 0 5px #00F0FF) drop-shadow(0 0 10px #00F0FF) */
}

.service-section, .blog-section, 
.article-section, .brif-section {
    background-color: #0F0027;
    padding-bottom: 50px;
}

.service-section .section-title, 
.blog-section .section-title, 
.article-section .section-title, 
.brif-section .section-title {
    color: #00F0FF;
    width: 90%;
}

.service-section .subtitle, 
.blog-section .subtitle, 
.brif-section .subtitle {
    font-size: 40px;
    width: 90%;
}

.service-info-container {
    margin-top: 20px;
    width: 90%;
}

.service-info-container h3 {
    color: #FF4EFF;
    font-size: 36px;
}

.service-info-container ul {
    margin-top: 20px;
}

.service-info-container ul li {
    color: #E6E6E6;
    font-size: 24px;
}

.service-info-container mark {
    color: #FF4EFF;
    background: none;
    font-weight: 500;
}

.service-info-container p {
    color: #E6E6E6;
}

.reasons-container {
    margin: 50px 0;
    width: 90%;
}

.reasons-container h3 {
    color: #00F0FF;
    font-size: 40px;
    text-align: center;
}

.reasons-container ul {
    list-style: none;
    padding: 0;
}

.reasons-container ul li {
    color: #E6E6E6;
    font-size: 36px;
    display: flex;
    align-items: end;
    gap: 5px;
    font-weight: 400;
}

/* Blog Page */ 

.articles-container {
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;
}

.article-item {
    width: 400px;
    height: 500px;
    gap: 20px;
}

.article-item-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100%/3);
    width: 100%;
}

.article-item h4 {
    width: 90%;
    text-align: center;
    font-size: 32px;
}

/* Нечётные (1, 3, 5...) */
.articles-container .article-item:nth-child(odd) {
    border: 3px solid #FF4EFF;
}
.articles-container .article-item:nth-child(odd) h4 {
    color: #FF4EFF;
}
.articles-container .article-item:nth-child(odd) p {
    border-top: 2px solid #FF4EFF;
}
.articles-container .article-item:nth-child(odd) span {
    color: #00F0FF;  
}
.articles-container .article-item:nth-child(odd) a {
    color: #FF4EFF;
    border: 2px solid #FF4EFF;
    box-shadow: 0px 2.5px 5px rgba(0, 240, 255, 1);
}

/* Чётные (2, 4, 6...) */
.articles-container .article-item:nth-child(even) {
    border: 3px solid #00F0FF;
}
.articles-container .article-item:nth-child(even) h4 {
    color: #00F0FF;
}
.articles-container .article-item:nth-child(even) p {
    border-top: 2px solid #00F0FF;
}
.articles-container .article-item:nth-child(even) span {
    color: #FF4EFF;  
}
.articles-container .article-item:nth-child(even) a {
    color: #00F0FF;
    border: 2px solid #00F0FF;
    box-shadow: 0px 2.5px 5px rgba(255, 78, 255, 1);
}

.article-item p {
    color: #E6E6E6;
    padding: 20px 0;
    font-size: 20px;
    width: 90%;
    height: 180px;
    overflow: hidden;
}

.article-item-bottom {
    width: 90%;
    font-size: 18px;
    padding-bottom: 10px;
}

.article-item a {
    text-decoration: none;
    padding: 10px 20px;
}

.article-item a:hover {
    border: 2px solid #E6E6E6 !important;
    color: #E6E6E6 !important;
}

/* Article page */

.article-section span {
    color: #E6E6E6;
    font-size: 24px;
    margin: 20px 0;
    width: 90%;
}

.article-section img {
    width: 90%;
}

.article-section p {
    color: #E6E6E6;
    font-size: 24px;
    width: 90%;
    margin: 50px 0;
}

.article-section mark {
    color: #00F0FF;
    font-size: 28px;
    background: none;
}

.article-section .contacts-btns button {
    color: #00F0FF;
    border: 3px solid #00F0FF;
    box-shadow: 0px 5px 10px rgba(0, 240, 255, 1);
    margin-bottom: 50px;
}

.article-section .contacts-btns button:hover {
    color: #0F0027;
    background-color: #00F0FF;
    box-shadow: none;
    font-weight: 500;
}

.article-button-cta {
    color: #00F0FF;
    font-size: 32px;
    margin: 0;
    margin-bottom: 20px;
    width: 90%;
    text-align: center;
}

/* Brif page */ 

.progress-container {
    gap: 10px;
    width: 90%;
    margin-top: 40px;
}

.progress-container span {
    color: #00F0FF;
    font-size: 18px;
}

.progress-div {
    border: 1px solid #00F0FF;
    width: 30%;
    border-radius: 20px;
    height: 30px;
    background: linear-gradient(to right, #00F0FF 0%, #00F0FF 0%, transparent 0%, transparent 100%);
}

.brif-form-container {
    width: 90%;
    padding: 20px 0;
    gap: 30px;
}

.step-container h4 {
    color: #FF4EFF;
    font-size: 36px;
}

.task-container {
    gap: 10px;
}

.task-container img {
    height: 80px;
    width: 80px;
}

.task-container p {
    color: #E6E6E6;
    font-size: 36px;
    margin: 0;
}

.services-check-boxes {
    margin: 10px 0;
    padding: 10px;
    gap: 10px;
}

.check-box-container {
    gap: 10px;
}

.check-box {
    background-color: #E6E6E6;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-box img {
    width: 80%;
    display: none;
}

.check-box-container p, 
.project-details-form p, 
.customer-data-form p {
    color: #E6E6E6;
    font-size: 24px;
    margin: 0;
}

.project-details-form, 
.customer-data-form {
    gap: 10px;
    margin-top: 20px;
}

.project-details-form h4 {
    color: #FF4EFF;
    font-size: 32px;
}

.project-detail-container, 
.data-container {
    gap: 20px;
}

.project-detail-container p,
.customer-data-form p {
    width: 200px;
}

.project-detail-container mark, 
.data-container mark {
    color: red;
    background: none;
    padding: 0;
}

.project-detail-container input, 
.project-detail-container textarea, 
.project-detail-container .custom-select, 
.project-detail-container .budget-slider,  
.data-container input {
    background-color: #E6E6E6;
    width: 50%;
    color: #0F0027;
    font-size: 24px;
}

.project-detail-container input, 
.data-container input {
    height: 50px;
}

.project-detail-container textarea {
    height: 150px;
}

.custom-select {
    position: relative;
}

.custom-select select {
    height: 50px;
    width: 100%;
    padding: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #E6E6E6;
}

.custom-select::after {
    content: url(img/down.png);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    pointer-events: none;
}

.budget-slider {
    position: relative;
    height: 10px;
    border-radius: 5px;
    margin: 30px 0;
}

.thumb {
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #FF4EFF;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.value {
    margin-top: 10px;
    color: #E6E6E6;
}

.brif-form-container .contacts-btns {
    margin: 50px auto;
}

.sucsess-message-container, .consultation-request-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 30000;
}

.overlay {
    background-color: rgba(15, 0, 39, 0.6);
    width: 100%;
    height: 100%;
}

.sucsess-message-modal, .consultation-request-modal {
    background-color: #0F0027;
    border: 2px solid #00F0FF;
    box-shadow: 0px 2.5px 5px rgba(0, 240, 255, 1);
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sucsess-message-modal {
    max-width: 400px;
    padding: 50px;
}

.sucsess-message-modal p {
    font-size: 24px;
}

.consultation-request-modal h3, .sucsess-message-modal p {
    text-align: center;
    color: #00F0FF;
}

.close-modal {
    color: #00F0FF;
    border: 2px solid #00F0FF;
    padding: 5px 10px;
    font-size: 24px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.close-modal:hover {
    box-shadow: 0px 2.5px 5px rgba(0, 240, 255, 1);;
    color: #E6E6E6;
    border: 2px solid #E6E6E6;
}

.consultation-request-modal {
    max-width: 700px;
    padding: 50px 10px;
}

.consultation-request-modal h3 {
    font-size: 32px;
}

.data-form-btns {
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.data-form-btns button {
    font-weight: 500;
    padding: 10px;
    text-align: center;
    width: calc((100% - 20px) / 2);
    font-size: 24px;
    box-shadow: 0px 5px 10px rgba(0, 240, 255, 1);
}

.data-form-btns button:hover {
    color: #E6E6E6;
    border: 2px solid #E6E6E6;
}

.data-form-btns button:first-child {
    color: #00F0FF;
    border: 2px solid #00F0FF;
    background-color: #0F0027;
}

.data-form-btns button:last-child {
    color: #0F0027;
    border: 2px solid #00F0FF;
    background-color: #00F0FF;
}

@media (max-width: 1200px) {
    .services-line-bottom {
        top: 1240px;
    }

    .service-item {
        width: calc((100% - 20px) / 2);
        height: 450px;
    }

    .service-item h3, .service-item ul, .service-item p {
        width: 90%;
    }

    .service-item ul {
        height: 140px;
    }

    .service-item p {
        height: 40px;
    }

    .service-item a {
        width: 50%;
        text-align: center;
    }

    .portfolio-item p, .portfolio-item-btns {
        width: 90%;
    }

    .portfolio-item p {
        font-size: 20px;
    }

    .portfolio-item-btns a {
        width: 180px;
        font-size: 18px;
    }

    .contacts .subtitle {
        font-size: 32px;
    }

    .contacts-links img {
        width: 60px;
        height: 60px;
    }

    .contacts-links a {
        font-size: 24px;
    }

    .vertical-line {
        width: 60px;
    }

    .vertical-line-left {
        left: 10px;
    }

    .vertical-line-right {
        right: 10px;
    }

    .reasons-container ul li {
        align-items: center;
    }
}

@media (max-width: 992px) {
    .header {
        height: 120px;
    }

    .logo img {
        height: 80px;
    }

    .header a {
        font-size: 24px;
    }

    .section {
        padding-top: 180px;
    }

    .main-title, .subtitle {
        font-size: 40px;
    }

    .home-btns button, .contacts-btns button {
        font-size: 24px;
    }

    .section-title {
        font-size: 36px;
    }

    .services-line {
        height: 20%;
    }

    .services-line-bottom {
        top: 1340px;
    }

    .service-item {
        height: 500px;
    }

    .service-item span {
        font-size: 20px;
    }

    .service-item p {
        height: 60px;
    }

    .contacts-btns-container {
        height: 400px;
    }

    .portfolio-item h3 {
        font-size: 24px;
    }

    .portfolio-item-btns a {
        width: 130px;
        font-size: 16px;
        padding: 5px;
    }

    .open-github {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-links a {
        font-size: 20px;
    }

    .vertical-line {
        top: 120px;
    }

    .service-section .subtitle, 
    .blog-section .subtitle, 
    .brif-section .subtitle {
        font-size: 32px;
    }

    .service-info-container h3, 
    .article-section mark, 
    .step-container h4, 
    .task-container p, 
    .customer-data-form p {
        font-size: 24px;
    }

    .reasons-container h3 {
        font-size: 32px;
    }

    .service-info-container ul li, 
    .article-section p, 
    .check-box-container p, 
    .project-details-form p, 
    input, 
    .project-detail-container textarea, 
    .project-detail-container .custom-select, 
    .project-detail-container .budget-slider, 
    .data-form-btns button {
        font-size: 20px;
    }

    .reasons-container ul li {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .reasons-container ul li img {
        height: 60px;
        width: 60px;
    }

    .article-item {
        width: 300px;
    }

    .article-item h4 {
        font-size: 24px;
    }

    .article-item p {
        font-size: 18px;
        height: 140px;
    }

    .article-item-bottom {
        font-size: 16px;
    }

    .article-item a {
        padding: 10px;
    }

    .article-button-cta {
        font-size: 24px;
    }

    .task-container img {
        height: 60px;
        width: 60px;
    }

    option {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    svg {
        stroke-width: 6;
    }

    .menu-item {
        display: none;
    }

    .burger-btn {
        display: block;
    }

    .burger-btn img {
        height: 50px;
    }

    .home {
        padding-bottom: 140px;
    }

    .home-line {
        height: 40%;
        bottom: 20%;
    }

    .services-line {
        height: 10%;
    }

    .services-line-top-2 {
        display: block;
        top: 1240px;
    }

    .services-line-bottom {
        top: 2180px;
    }

    .services-line-bottom-2 {
        display: block;
        top: 3120px;
    }

    .services-container {
        justify-content: center;
    }

    .service-item {
        width: 90%;
        height: 450px;
    }

    .portfolio-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-container-left, .portfolio-container-right {
        width: 90%;
    }

    .portfolio-container .portfolio-container-right {
        flex-direction: column-reverse !important;
    }

    .portfolio-item {
        padding: 20px 10px;
    }

    .portfolio-item-btns a {
        width: 45%;
    }

    .contacts .home-line {
        bottom: 25%;
        height: 40%;
    }

    .contacts .subtitle {
        font-size: 24px;
    }

    .contacts-links img {
        width: 50px;
        height: 50px;
    }

    .contacts-links a {
        font-size: 20px;
    }

    .footer-links a {
        font-size: 16px;
    }

    .footer p {
        font-size: 16px;
    }

    .vertical-line {
        width: 40px;
    }

    .service-section .subtitle, 
    .brif-section .subtitle {
        font-size: 24px;
    }

    .service-info-container ul {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    svg {
        stroke-width: 11;
    }

    .burger-btn img {
        height: 40px;
    }

    .home-line {
        display: none;
    }

    .home-line-mobile {
        position: absolute;
        width: 100%;
        pointer-events: none;
        filter: drop-shadow(0 0 8px #E6E6E6) drop-shadow(0 0 16px #E6E6E6);
        display: block;
        bottom: 10%;
        left: 0;
        height: 50%;
    }

    .main-title, .subtitle {
        font-size: 36px;
    }

    .home-btns, .contacts-btns {
        width: 350px;
    }

    .section-title {
        font-size: 32px;
    }

    .services-line {
        display: none;
    }

    .services-line-mobile {
        display: block;
        height: 10%;
        position: absolute;
        left: 0;
        width: 100%;
        pointer-events: none;
        filter: drop-shadow(0 0 8px #E6E6E6) drop-shadow(0 0 16px #E6E6E6);
    }

    .services-line-mobile-top {
        top: 300px;
    }

    .services-line-mobile-top-2 {
        top: 1240px;
    }

    .services-line-mobile-bottom {
        top: 2180px;
    }

    .services-line-mobile-bottom-2 {
        top: 3120px;
    }

    .contacts .subtitle {
        font-size: 20px;
    }

    .contacts .home-line-mobile {
        bottom: 20%;
    }

    .contacts-btns-container {
        width: 90%;
    }

    .footer-links a {
        font-size: 12px;
    }

    .footer p {
        font-size: 14px;
    }

    .vertical-line {
        width: 30px;
    }

    .vertical-line-left {
        left: 5px;
    }

    .vertical-line-right {
        right: 5px;
    }

    .service-section .subtitle, 
    .brif-section .subtitle, 
    .step-container h4, .task-container p {
        font-size: 20px;
    }

    .project-detail-container p, 
    .customer-data-form p {
        width: 150px;
    }

    .project-detail-container input, 
    .project-detail-container textarea, 
    .project-detail-container .custom-select, 
    .project-detail-container .budget-slider, 
    .data-container input {
        width: 60%;
    }

    .check-box-container p, 
    .project-details-form p, 
    .project-detail-container input, 
    .project-detail-container textarea, 
    .project-detail-container .custom-select, 
    .project-detail-container .budget-slider, 
    .customer-data-form p, 
    .data-container input, 
    .data-form-btns button {
        font-size: 18px;
    }

    .check-box-container p {
        width: 70%;
    }

    .progress-container span {
        font-size: 16px;
    }

    .progress-div {
        width: 60%;
    }

    .custom-select::after {
        content: url(img/down-small.png);
        top: 10px;
    }

    .sucsess-message-modal {
        padding: 55px 35px;
    }

    .sucsess-message-modal p {
        font-size: 20px;
    }

    .consultation-request-modal {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .burger-btn img {
        height: 35px;
    }

    .home-btns, .contacts-btns {
        width: 90%;
    }

    .home-btns {
        margin-top: 30px;
    }

    .home-btns button, .contacts-btns button {
        font-size: 18px;
        padding: 10px;
        font-weight: 600;
    }

    .main-title, .subtitle {
        font-size: 32px;
    }

    .service-item {
        padding: 5px 10px;
    }

    .service-item img {
        width: 50px;
        height: 50px;
    }

    .service-item h3 {
        font-size: 18px;
        height: 55px;
    }

    .service-item ul {
        height: 160px;
    }

    .service-item li, .service-item p {
        font-size: 14px;
    }

    .service-item span {
        font-size: 18px;
    }

    .portfolio-item-big {
        height: 650px;
    }

    .portfolio-item-small {
        height: 500px;
    }

    .portfolio-item h3 {
        font-size: 20px;
    }

    .portfolio-item p {
        font-size: 18px;
    }

    .portfolio-item-btns {
        flex-direction: column;
        gap: 10px;
    }

    .portfolio-item-btns a {
        width: 100%;
    }

    .contacts-btns-container {
        width: 100%;
    }

    .contacts-links img {
        width: 40px;
        height: 40px;
    }

    .contacts-links a {
        font-size: 18px;
    }

    .footer .container {
        flex-direction: column;
        gap: 5px;
    }

    .footer-text {
        display: none;
    }

    .footer-text-mobile {
        display: block;
    }

    .service-section .section-title, .article-section .section-title {
        font-size: 24px;
        width: 85%;
    }

    .service-section .subtitle {
        width: 85%;
    }

    .service-info-container, .brif-form-container, .progress-container {
        width: 85%;
    }

    .service-info-container h3 {
        font-size: 20px;
    }

    .service-info-container ul li {
        font-size: 18px;
    }

    .reasons-container {
        width: 85%;
    }

    .reasons-container h3 {
        font-size: 20px;
    }

    .reasons-container ul li {
        font-size: 18px;
    }

    .reasons-container ul li img {
        height: 40px;
        width: 40px;
    }

    .article-section span {
        font-size: 18px;
        width: 85%;
    }

    .article-section img, .article-section p,  .article-section .contacts-btns {
        width: 85%;
    }

    .article-section mark {
        font-size: 20px;
    }

    .article-section p {
        font-size: 18px;
        padding: 0 10px;
    }

    .article-button-cta {
        font-size: 20px;
        width: 85%;
    }

    .project-detail-container {
        gap: 5px;
    }
}

@media (max-width: 340px) {
    .contacts-links a {
        font-size: 16px;
    }
}



